PACKAGE_NAME="tenstorrent"
PACKAGE_VERSION="1.2"
BUILT_MODULE_NAME="tenstorrent"

REMAKE_INITRD="no"

DEST_MODULE_LOCATION="/kernel/extra"

AUTOINSTALL="yes"

POST_INSTALL="./dkms-post-install"
POST_REMOVE="./dkms-post-remove"
