PACKAGE_NAME="tenstorrent"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME="tenstorrent"

MAKE="make -C /lib/modules/${kernelver}/build SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"

CLEAN="make -C /lib/modules/${kernelver}/build SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build M=$PWD clean"

REMAKE_INITRD="no"

DEST_MODULE_LOCATION="/kernel/extra"

AUTOINSTALL="yes"

POST_INSTALL="./dkms-post-install"
POST_REMOVE="./dkms-post-remove"
