# Tenstorrent AI kernel driver configuration

# options tenstorrent max_devices=16                      # Maximum number of tenstorrent devices (chips) to support. (uint)
# options tenstorrent arc_fw_init=Y                       # Automatically initialize tenstorrent devices' ARC FW. Default Y. (bool)
# options tenstorrent arc_fw_override=N                   # Override ARC FW from filesystem instead of auto load from SPI: Y/N. Default N. (bool)
# options tenstorrent arc_fw_stage2_init=Y                # Enable ARC FW stage 2 initialization. Default Y. (bool)
# options tenstorrent ddr_train_en=Y                      # Enable DRAM training: Y/N. Default Y. (bool)
# options tenstorrent ddr_frequency_override=0            # DDR frequency override in MHz or 0 to auto-detect. (uint)
# options tenstorrent aiclk_ppm_en=Y                      # Enable dynamic AICLK: Y/N. Default Y. (bool)
# options tenstorrent aiclk_fmax_override=0               # AICLK override in MHz or 0 to auto-detect. (uint)
# options tenstorrent watchdog_fw_en=N                    # Enable watchdog FW: Y/N. Default Y. (bool)
# options tenstorrent watchdog_fw_override=N              # Override watchdog FW from filesystem instead of auto load from SPI: Y/N. Default N. (bool)
# options tenstorrent axiclk_override=0                   # AXICLK override in MHz or 0 to auto-detect. (uint)
