# Tenstorrent AI kernel driver configuration

# options tenstorrent max_devices=16                      # Maximum number of tenstorrent devices (chips) to support. (uint)
# options tenstorrent ddr_frequency_override=0xFFFF       # DDR frequency override in MHz or 0xffff to auto-detect. (uint)
# options tenstorrent skip_dram_train=N                   # Skip DRAM training: Y/N, should be N by default. (bool)
# options tenstorrent aiclk_override=0                    # AICLK override in MHz or 0 to auto-detect. (uint)
# options tenstorrent axiclk_override=0                   # AXICLK override in MHz or 0 to auto-detect. (uint)
