# Tenstorrent AI kernel driver configuration

# Maximum number of tenstorrent devices (chips) to support. (uint)
# options tenstorrent max_devices=16

# DMA address bits, 0 for automatic. (uint)
# options tenstorrent dma_address_bits=0

# Maximum number of times to reset device during boot. (uint)
# options tenstorrent reset_limit=10

# Timeout duration in seconds for M3 auto reset to occur. (byte)
# options tenstorrent auto_reset_timeout=10
